{
  "name": "ceiba/la-limiting", 
  "description": "mservice limiting",  
  "keywords": [  
    "limiting",
    "mservice"
  ],
  "type": "library",  
  "require": {
    "php": ">=7.0"  
  },
  "minimum-stability": "dev",  
  "license": "MIT", 
  "version": "v1.0.0", 
  "authors": [  
    {
      "name": "ceiba",
      "email": "ceiba_@126.com"
    }
  ],
  "autoload": {  
    "psr-4": {
      "Cleverphp\\LaLimiting\\": "src/"
    }
  }
}